// Core variables and mixins
@import "_variables.less";
// Custom for this template
@import "bootstrap_addons/_mixins.less";
//=======================
// Social Module Shell
//=======================
.login_shell {
    background: #efefef;
    button {
        vertical-align: inherit;
    }
    .moduleTitle {
        color: inherit;
    }
    .controls {
        text-align: center;
    }
    .control {
        position: relative;
    }
    input[type=text],
    input[type=password] {
        border: none;
        width: 100%;
    }
    .input-prepend {
        display: block;
    }
    .add-on {
        border: none;
        display: none;
    }
    * + .mod-login_submit {
        margin-top: 15px;
    }
    .mod-login_submit {
        .btn {
            vertical-align: middle;
        }
    }
    .btn-primary {
        background: @white;
        color: @headingsColor;
        &:hover {
            background: @headingsColor;
            color: @white;
        }
    }
    label.checkbox {
        cursor: inherit;
        display: inline-block;
        font-size: @fontSizeSmall;
        padding-top: 14px;
        span.checkbox input[type="checkbox"] {
            position: relative;
            z-index: 2;
        }
    }
    a {
        color: @textColor;
        &:hover {
            color: @globalColor;
        }
    }
    .reset_remind {
        font: 300 18px/24px @baseFontFamily;
        color: @textColor;
        text-decoration: underline;
        margin: 15px 0 15px;
        a {
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .login-greeting {
        a {
            font-size: 18px;
            font-weight: 500;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

//Social Buttons
div[class*="lr_social_login_basic"] {
    > a {
        display: none;
    }
}

* + .lr_social_login_basic_150 {
    margin-top: 20px;
    text-align: right;
}

.lr_social_login_basic_150 {
    width: 20% !important;
    float: right;
    text-align: right;
    margin-top: 0;
    .lr_providers {
        .lr_icons_box {
            float: none !important;
            width: 100% !important;
            div {
                float: none !important;
                margin: 0 0 10px !important;
            }
        }
        .lr_providericons {
            display: inline-block;
            font-size: 0;
            line-height: 0;
            position: relative;
            text-align: center;
            .transition(.2s);
            width: auto !important;
            z-index: 1 !important;
            padding-top: 20px;
            &:before {
                display: inline-block;
                font-family: @fa;
                font-size: 18px;
                color: @grayDarker;
            }
            &:hover {
                &:before {
                    color: @globalColor;
                }
            }
        }
        .lr_facebook {
            margin-right: 20px;
            float: left;
            &:before {
                content: '\f09a';
            }
        }
        .lr_google {
            float: left;
            &:before {
                content: '\f0d5';
            }
        }
    }
}

// =======================
// Fixed Sidebar Right
// =======================
@sidebarIconWidth: 42px;
@sidebarIconHeight: 42px;
@sidebarIconFontSize: 16px;
#login-form {
    .controls,
    .control-group,
    .mod_tm_ajax_contact_form .control-group {
        position: relative;
        margin-bottom: 10px;
    }
    margin-bottom: 0px;
}

div#fixed-sidebar-right {
    bottom: 0;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    width: 0;
    z-index: 1034;
    .moduletable.login {
        .box-sizing(border-box);
        color: @white;
        right: 0;
        position: absolute;
        top: 215px;
        width: 0;
        left: auto;
        transition: width .2s ease;
        > i.fa-user {
            color: @white;
            cursor: pointer;
            font-size: @sidebarIconFontSize;
            height: @sidebarIconHeight;
            left: -@sidebarIconWidth;
            line-height: @sidebarIconHeight;
            position: absolute;
            text-align: center;
            top: 0;
            width: @sidebarIconWidth;
            background: @globalColor;
            .transition(all .2s ease);
            &:hover {
                background: #efefef;
                color: @globalColor;
            }
        }
        input {
            color: @inputColor;
            height: 48px;
            padding: 10px 10px 10px 15px;
            background: @white;
            border: 1px solid #f0f0f0;
            font: 300 18px/1.2em @baseFontFamily;
            margin-bottom: 0;
        }
        &.shown {
          bottom: 0;
            width: 300px;
            .mod_login_wrapper {
                overflow: auto;
                padding: 22px 30px 15px;
                width: 300px;
                right: 0;
                transition: width 0s linear 0s, padding 0s linear 0s, right 0s linear 0s;
            }
        }
        .mod_login_wrapper {
            .box-sizing(border-box);
            max-height: 100%;
            position: relative;
            right: 300px;
            width: 0;
            padding: 22px 0px 15px;
            overflow: hidden;
            background: #efefef;
            transition: width 0s linear .2s, padding 0s linear .2s, right 0s linear .2s;
            .input-prepend .add-on:hover i {
                background: transparent;
                color: @globalColor;
            }
            h5{
              color: @textColor;
            }
        }
    }
    .mod-login_submit {
        width: 60%;
        float: left;
        .btn {
            background: @globalColor;
            color: @white;
            margin-top: 0px;
            padding: 10px 20px;
            margin-bottom: 10px;
            &:hover {
                background: @white;
                color: @globalColor;
            }
            &.register {
                background: none !important;
                padding: 0;
                text-transform: lowercase;
                font: 300 18px/24px @baseFontFamily !important;
                text-decoration: underline;
                color: @textColor !important;
                &:hover {
                    color: @globalColor !important;
                }
            }
        }
    }
}

// =======================
// IceMegaMenu
// =======================
.menu-login-form {
    > ul:before {
        .triangle(top, 22px, 11px, #777);
    }
    .icemega_modulewrap.login_megamenu {
        background: #777;
        padding: 15px;
        .input-prepend .add-on span {
            color: #000;
        }
    }
}

@media (max-width: 767px) {
    .login_shell {
        .control-group + * {
            margin-top: 10px;
        }
        label.checkbox {
            padding-top: 0;
        }
        .reset_remind {
            margin: 10px 0;
        }
    }
}

@media screen and (max-height: 550px) {
    #style_switcher,
    div#fixed-sidebar-right .moduletable.login {
        padding-bottom: 10px;
        //bottom: 0;
        .mod_login_wrapper {
            max-height: 100%;
        }
    }
}

@media (max-width: 479px) {
    div#fixed-sidebar-right .moduletable.login {
        .mod_login_wrapper {
            right: 280px;
        }
        &.shown {
            width: 280px;
            .mod_login_wrapper {
                padding-left: 20px;
                padding-right: 20px;
                width: 280px;
                right: 0;
            }
        }
    }
}
