@import "_variables.less";
@import "bootstrap_addons/_mixins.less";

//Icon
@forumCategoryIcon: '\f115';
@forumCategoryIconFontFamily: @fa;
@forumCategoryIconSize: 30px;
@forumCategoryIconLineHeight: 30px;
@forumCategoryIconColor: @globalColor;
@forumCategoryIconHoverColor: @headingsColor;

//Change if Icon has background
@forumCategoryIconBackground: none;
@forumCategoryIconHoverBackground: none;
@forumCategoryIconWidth: auto;
@forumCategoryIconHeight: auto;
@forumCategoryIconBorderRadius: 0px;

//Counters
@forumCounterFontSize: 18px;
@forumCounterLineHeight: 30px;
@forumCounterColor: @white;

@forumCounterBackground: @globalColor;
@forumCounterWidth: 30px;
@forumCounterHeight: 30px;
@forumCounterBorderRadius: 50%;

// Latest posts
@forumLatestFontSize: @fontSizeSmall;
@forumLatestIconColor: @globalColor;
@forumLatestIconWidth: 20px;
@forumLatestTimeSize: 13px;
@forumLatestMemberIcon: '\f007';
@forumLatestTimeIcon: '\f073';
@forumLatestFontFamily: @fa;
@tableHeaderHoverColor: @headingsColor;
@tableLinkFontWeight: 500;

// Resize
@forumResizeSmFontSize: 16px;
@forumResizeSmLineHeight: 1.5;

@forumResizeXsFontSize: 16px;
@forumResizeXsLineHeight: 1.5;

@forumResizeFontSize: 16px;
@forumResizeLineHeight: 1.5;

#Kunena {
  legend {
    color: inherit;
  }

  .progress-horizontal{
    .text-inner{
      display: none;
    }

    .text{
      z-index: 1;
    }
  }

  table .kblocktable {
    .border-top-left-radius(0);
    .border-top-right-radius(0);
    border-top: none;
  }

  td {
    .transition(background 0.5s);
  }

  #advsearch_options span.radio_wrapper {
    white-space: nowrap;
    display: inline-block;
    padding: 0 20px 10px 0;
    font-size: @fontSizeSmall;
    line-height: @radioHeight;
  }

  .kunena_body .kblock:first-child {
    margin-top: 0;
  }

  form {
    margin: 0;

    textarea{
      font-family: @baseFontFamily;
    }
  }

  .kicon-button {
    background: none !important;
    cursor: auto;

    span span {
      color: #fff;
    }
  }

  div.kmessage-editmarkup-cover {
    border: none;
  }

  a.kwho-admin, a.kwho-globalmoderator, a.kwho-moderator,
  a.kwho-banned, a.kwho-user, a.kwho-guest {
    &:hover {
      //      text-decoration: underline !important;
    }
  }

  .usersortable a {
    color: @forumCounterColor;
  }

  label {
    display: inline;
  }

  .highlight {
    margin-top: 10px;
  }

  div.kblock {
    .border-radius(@baseBorderRadius);
    .box-sizing(border-box);
    margin-top: 30px;

    div.kheader {
      table {
        .border-top-left-radius(@tableBorderRadius);
        .border-top-right-radius(@tableBorderRadius);
      }

      th > span {
        display: block;

        &.k-name {
          display: inline;
        }

        &.kright {
          float: right;
        }

        a {
          color: inherit;
          &:hover {
            color: @tableHeaderHoverColor;
          }
        }
      }

      div.ktitle-desc, div.ksearchresult-desc {
        font-size: @baseFontSize;
        line-height: @baseLineHeight;
        font-weight: normal;
      }

      div.ktitle-desc {
        margin-top: @tableHeaderMarginBottom;
      }
    }
  }

  .kbody:after {
    clear: both;
    content: '';
    display: block;
  }

  .ktoggler {
    display: none;
  }

  div.input, span.input, td.input {
    display: inline-block;
    max-width: 100%;
    padding: 10px 0 5px;

    input {
      margin-right: 5px;
    }

    > span {
      display: block;
      padding: 10px 0 0;
      white-space: nowrap;

      label {
        display: inline-block;
        margin-bottom: 10px;
      }

      button {
        float: right;
        margin-right: 5px;
      }
    }
  }

  .klink-block span {
    padding: 0 5px 0 0;
    &.kprofilebox-register {
      display: block;
      padding: 5px 0 0;
    }
  }

  & + div[style] {
    display: none;
  }

  #kprofile, #kbbcode-toolbar {
    li {
      padding: 0;
      &:before {
        display: none;
      }
    }
  }

  #kbbcode-toolbar{
    li{
      &:nth-child(9),
      &:nth-child(6n+16):nth-child(-6n+22),
      &:nth-child(4n+25){
        display: none;
      }
    }
  }

  .progress-horizontal {
    .opacity(100);
    visibility: visible;
  }

  // Category Icon

  .kcol-category-icon {
    color: @forumCategoryIconColor;
    background: @forumCategoryIconBackground;

    > a {
      color: inherit;
      &:hover {
        color: @forumCategoryIconHoverColor;
        background: @forumCategoryIconHoverBackground;
      }
    }
  }

  span.kunreadforum, span.kreadforum, span.knotloginforum,
  .kwhoicon, .kstatsicon {
    height: @forumCategoryIconHeight;
    padding-top: 0;
    width: @forumCategoryIconWidth;
    font-size: @forumCategoryIconSize;
    line-height: @forumCategoryIconLineHeight;
    .border-radius(@forumCategoryIconBorderRadius);
    .transition(.3s all ease);
    &:before {
      font-family: @fa;
    }
  }

  span.kunreadforum, span.knotloginforum, .kwhoicon, .kstatsicon {
    color: @forumCategoryIconColor;
    background: @forumCategoryIconBackground;
  }

  span.kunreadforum:before {
    content: '\f07b';
  }

  span.kreadforum, span.knotloginforum {
    &:before {
      content: @forumCategoryIcon;
      font-family: @forumCategoryIconFontFamily;
    }
  }

  .kwhoicon:before {
    content: '\f0c0';
  }

  .kstatsicon:before {
    content: '\f1fe';
  }

  div.kmessage-buttons-row {
    height: auto;
    line-height: inherit;
    font-size: @fontSizeSmall;
    margin: 0;
    padding-top: 20px;
  }

  .klist-actions-forum div.kmessage-buttons-row {
    display: inline-block;
  }

  .klist-bottom {
    padding-bottom: 0 !important;
  }

  .kwholegend {
    display: none;
  }

  .kcol-ktopicicon {
    color: @globalColor;
    font-size: 32px;
    line-height: 32px;
  }

  form[name=kcategoryform] {
    margin-bottom: 30px;
  }

  img[src$='unanswered.png'], img[src$='normal.png'] {
    height: 0;
    width: 0;
  }

  .k-profile {
    .clrline {
      display: none;
    }

    .kheader {
      a.kwho-admin {
        font-size: 0;
        font-weight: normal;
        line-height: 0;
        &:after {
          content: '\f044';
          font-family: @fa;
          font-size: 20px;
          line-height: 24px;
          .transition(all .2s ease);
        }
      }

      .back a.kwho-admin:after {
        content: '\f112';
      }
    }
  }

  div.kavatar-lg {
    border: none;
    display: block;
    height: auto;
  }

  span[class*='kbuttononline'] {
    margin: 0;

    span {
      margin: 0;

      span {
        color: inherit;
        padding: 0;
      }
    }
  }

  #kprofile-tabs, #kprofile-edit {
    dl.tabs {
      display: table;
      width: 100%;

      dt {
        display: table-cell;
        float: none;
        padding: 10px 0;
        text-align: center;
        &.open,
        &:hover {
          color: @globalColor;
        }
        & + dt {
          border-left: none;
        }
      }
    }

    .editlinktip input {
      display: inline-block;
    }
  }

  .kicon-profile-location, .kicon-profile-gender-male, .kicon-profile-birthdate, .kicon-profile-email {
    background: none;
    &:before {
      font-family: @fa;
      line-height: 15px;
      color: @globalColor;
    }
  }

  .kicon-profile-location:before {
    content: '\f015';
    font-size: 18px;
  }

  .kicon-profile-gender-male:before {
    content: '\f007';
    font-size: 18px;
  }

  .kicon-profile-birthdate:before {
    content: '\f1fd';
    font-size: 16px;
  }

  .kicon-profile-email:before {
    content: '\f0e0';
    font-size: 16px;
  }

  div.kiconrow {
    padding-right: 0;

    span[class*="off"] {
      display: none;
    }

    .kicon-profile:before {
      font-family: @fa;
      font-size: 17px;
      line-height: 15px;
    }
  }

  .kicon-profile-twitter, .kicon-profile-facebook, .kicon-profile-linkedin,
  .kicon-profile-skype, .kicon-profile-delicious, .kicon-profile-digg, .kicon-profile-flickr {
    background: none;
  }

  .kicon-profile-twitter:before {
    content: '\f081';
  }

  .kicon-profile-facebook:before {
    content: '\f082';
  }

  .kicon-profile-linkedin:before {
    content: '\f08c';
  }

  .kicon-profile-skype:before {
    content: '\f17e';
  }

  .kicon-profile-delicious:before {
    content: '\f1a5';
  }

  .kicon-profile-digg:before {
    content: '\f1a6';
  }

  .kicon-profile-flickr:before {
    content: '\f16e';
  }

  .kprofile-rightcol ul {
    margin: 0;
  }

  #kprofile-rightcol {
    div.current {
      overflow: inherit;
    }

    .chzn-container {
      min-width: 200px;

      li {
        padding: 10px 20px;
      }
    }
  }

  .chzn-results .active-result {
    .transition(.3s);
  }

  #kprofile-stats .kicon-button {
    cursor: auto;
  }

  span.kmsgtitle, span.kmsgtitle-new {
    background: none;
    padding-left: 0;
  }

  .klist-markallcatsread, .klist-jump-all,
  .klist-times-all, div.kmoderatorslist-jump {
    border: none;
    margin: 0;

    form#jumpto, form#timeselect {
      font-size: 0;
      line-height: 0;
      margin: 0 0 30px;

      span.select, .chzn-container {
        margin-right: 10px !important;
      }

      select {
        &#catid {
          width: 370px;
        }

        &#sel {
          width: 194px;
        }

        &#catid, &#sel {
          max-width: 370px;
        }
      }
    }
  }

  * + .klist-markallcatsread {
    margin-top: 15px;
  }

  form[name=markAllForumsRead] {
    margin-bottom: 30px;
  }

  .klist-markallcatsread + div.kblock {
    margin-top: 0;
  }

  .klist-markallcatsread form#jumpto, .krow1 td.krowmoderation {
    .chzn-container {
      + * + .chzn-container {
        margin-top: 5px;

        + .btn {
          margin-top: 5px;
        }
      }
    }
  }

  //Table Link

  div.kthead-title a {
    font-weight: @tableLinkFontWeight;
    color: @grayDark;
    margin-bottom: 15px;
    margin-top: 10px;
    display: inline-block;
    &:hover{
      color: @globalColor;
    }
  }

  .kwhoonline {
    border: none;
    font-size: @fontSizeSmall;
    margin: 0;
    padding: 0;

    strong {
      font-weight: normal;
      color: @globalColor;
    }
  }

  // Latest posts

  td.kcol-kcatlastpost, td.kcol-knoposts {
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    vertical-align: top;
    width: 22%;
  }

  //Counters

  span.kcat-topics-number, span.kcat-replies-number, span.ktopic-views-number {
    .border-radius(@forumCounterBorderRadius);
    color: @forumCounterColor;
    line-height: @forumCounterHeight;
    margin: 10px auto 0;
    width: @forumCounterWidth;
    font-size: @forumCounterFontSize;
    background: @forumCounterBackground;
    text-align: center;
  }

  span.kcat-topics, span.kcat-replies, span.ktopic-views {
    font: 300 18px/22px @baseFontFamily;
  }

  //Latest posts Icons

  div.klatest-subject-by:before {
    content: @forumLatestMemberIcon;
    display: inline-block;
    font-family: @forumLatestFontFamily;
    width: @forumLatestIconWidth;
    color: @forumLatestIconColor;
    font-size: @forumLatestTimeSize;
  }

  span.klatest-subject-time, span.ktopic-date {
    display: block;
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    &:before {
      content: @forumLatestTimeIcon;
      display: inline-block;
      font-family: @forumLatestFontFamily;
      width: @forumLatestIconWidth;
      color: @forumLatestIconColor;
      font-size: @forumLatestTimeSize;
    }
  }

  span.ktopic-latest-post {
    font-size: @fontSizeSmall;
  }

  td.kcol-kcattopics, td.kcol-kcatreplies {
    vertical-align: top;
  }

  ul#kstatslistleft li, ul#kstatslistright li {
    font-size: @fontSizeSmall;

    strong {
      font-weight: normal;
      color: @globalColor;
    }

    span.divider {
      color: #e1e1e1;
      margin: 0 10px;
    }
  }

  div.klist-actions {
    border: none;
    font-size: 0;
    line-height: 0;
    margin: 0;
  }

  table.klist-actions {
    border: none;

    .klist-actions-forum {
      border: none;
    }
  }

  div.kmessage-buttons-cover div.kmessage-buttons-row {
    padding-top: 0;
  }

  div.kpost-thankyou {
    margin-top: 0;
  }

  div.klist-actions-info-all {
    display: inline-block;
    font-size: ceil(@baseFontSize*1.2);
    font-weight: 500;
    height: auto;
    line-height: @inputHeight;
    padding: 0 27px 0 0;
    //vertical-align: middle;
    margin-bottom: 30px;
    color: @globalColor;

    strong {
      color: inherit;
      font: inherit;
    }
  }

  form[name=ktopicsform] div.kblock {
    margin-top: 0;
  }

  div.klist-times-all, div.klist-jump-all, div.klist-pages-all,
  div.klist-times-all, div.klist-jump-all, div.klist-pages-all {
    border: none;
    display: inline-block;
    height: auto;
    padding: 0;
    vertical-align: top;
  }

  fieldset {
    border: none;
    margin: 0;
    padding: 0 0 13px;

    legend {
      border: none;
      font-size: @baseFontSize;
      font-weight: normal;
      line-height: @baseLineHeight;
      margin: 0;
      padding: 0 0 4px;
      text-align: left;
      color: @linkColorHover;
    }
  }

  #kforumsearch {
    text-align: left;

    #keywords {
      margin-right: 2%;
      & + .select {
        margin-right: 0;
      }
    }

    #mode {
      margin: 0;
    }

    .searchlabel-checkbox {
      display: inline-block;
      margin: 0;
      vertical-align: middle;
      width: 47.2%;
    }
  }

  span.checkbox, span.radio{
    margin-right: 6px;
  }

  #searchform {
    .krow1 .kcol {
      vertical-align: top;
      width: 50%;
    }

    #kusername {
      margin-right: 3.7%;
      width: 49%;
    }

    .searchlabel-checkbox span.checkbox {
      margin-left: 8px;
    }
  }

  .kadvsearch {
    text-align: left;

    fieldset > input, .chzn-container {
      width: 48% !important;
      margin-right: 2%;
      display: inline-block;
      margin-bottom: 0;
    }

    .chzn-choices .search-field input {
      margin-bottom: 0;
    }

    input {
      margin-bottom: @inputMarginBottom;
    }

    fieldset {
      font-size: 0;
      line-height: 0;

      #childforums-lbl, .searchlabel-checkbox {
        font-size: @fontSizeSmall;
        line-height: @checkHeight;
      }
    }

    label#childforums-lbl {
      margin: 0 2% 10px -0px;
      width: 49%;

      span.checkbox {
        margin-right: 5px;
      }
    }

    option {
      font-size: inherit;
    }

    #categorylist {
      float: right;
      width: 49%;
    }
  }

  .klatest-subject {
    font: 300 18px/22px @baseFontFamily;
    color: @textColor;
    a {
    white-space: nowrap;
    color: inherit;
    &:hover{
      color: @globalColor;
    }
  }
}

  select {
    margin-top: 0 !important;
    text-overflow: ellipsis;

    option {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .kadvsearch input, .kadvsearch select, .kadvsearch button, .kadvsearch label {
    max-width: 100% !important;
  }

  input, select, label {
    margin-top: 0 !important;
  }

  span.select select {
    width: 100%;
  }

  ul.kpost-profile li.kpost-username {
    font: inherit;
  }

  span.kavatar img {
    border: none;
    margin: 0;
    padding: 0;
  }

  span.kmsgtitle, span.kmsgtitle-new, a.ktopic-title {
    font: inherit;
    font-weight: 500;
  }

  tr.ksth th {
    font-weight: normal;
  }

  div#ksearchresult {
    td.resultmsg {
      border-bottom: 1px solid;
      padding: 10px 20px;
      text-align: left;
    }

    div.kresult-title, div.resultmsg {
      padding: 0;
    }

    div.kresult-title {
      border: none;
    }

    span.kmsgtitle a {
      font: inherit;
    }

    div.resultcat {
      border: none;
      padding: 0;
    }
  }

  span.ktopic-posted-time, span.ktopic-by, div.kmessage-thankyou,
  div.kmsg-header, ul.kpost-profile li, #khistory tr.ksth td,
  div#ksearchresult div.resultcat {
    font-size: @fontSizeSmall;
  }

  span.ktopic-posted-time, span.ktopic-by {
    float: none;
    display: inline;
  }

  span.ktopic-posted-time {
    display: inline;
  }

  div.ktopic-details {
    font: inherit;
  }

  td.kcol-ktopictitle {
    //    vertical-align: top;
  }

  div.kmessage-thankyou {
    border-top: none;
    text-align: right;
  }

  div.kmsg-header {
    text-align: right;

    span.kmsgtitle {
      color: @linkColorHover;
    }
  }

  ul.kpost-profile li {
    line-height: ceil(@baseLineHeight*.75);
    padding: 0;
  }

  div.kmsgbody div.kmsgtext {
    text-align: left;
  }

  td.kmessage-left {
    padding: 10px 20px;
  }

  div.kmsgbody {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .kbuttons {
    padding: 19px 10px;
  }

  .krowmoderation select {
    max-width: 100%;
  }

  div.kblock span.select-toggle {
    height: auto;
    margin: 0;
    padding: 0;
    position: static;
  }

  div.kblock div.khelprulescontent {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }

  .krow1 td.krowmoderation {
    padding: 10px 20px;
    text-align: center;
    > * {
      margin: 0 5px;
    }
  }

  .kfile-input-textbox {
    margin-bottom: 0;
  }

  .kpostbuttonset {
    border-collapse: collapse;
  }

  td#kpost-buttons {
    font-size: 0;
    padding: 19px 20px;

    .btn + .btn{
      margin-left: 10px;
    }
  }

  .kattachment {
    white-space: nowrap;

    .kattachment-container {
      white-space: normal;
      > * {
        margin-bottom: 10px;
      }
    }

    .kfile-input-textbox {
      max-width: 100%;
    }

    & + .kattachment {
      padding-top: 10px;
    }
  }

  #kpost-category span.select {
    max-width: 100%;
  }

  .kattachment-id-container {
    float: left;
    margin-right: 10px;
  }

  .kattachment-container {
    display: block;
    overflow: hidden;
  }

  #helpbox {
    margin: 0;
  }

  #kpostmessage tr.krow1 .kpostbuttonset td.kposthint {
    padding: 11px 20px;
  }

  #khistory tr.ksth td {
    border-bottom: 1px solid;
    text-align: right;
  }

  div#khistory span.khistory-msgdate {
    float: none;
    padding: 0 10px 0 0;
  }

  div#khistory td.khistorymsg {
    padding: 11px 20px;
  }

  span.kkarma-minus, span.kkarma-plus {
    background: none;
    height: auto;
    margin: 0 3px;
    width: auto;
    &:before {
      font-family: @fa;
    }
  }

  span.kkarma-minus:before {
    content: '\f068';
  }

  span.kkarma-plus:before {
    content: '\f067';
  }

  table.kblock-ban {
    th {
      font-weight: normal;
    }
  }

  div.kstats-bar {
    background: #f0f0f0;
    .border-radius(@baseBorderRadius);
    height: 30px;
    overflow: hidden;
    position: relative;

    div.bar {
      height: 30px;
      overflow: hidden;
      position: relative;

      .number_bar {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        text-align: right;
        font-size: 17px;
        line-height: 30px;
        font-weight: 500;
        color: #fff;
        padding-right: 8px;
      }
    }

    div.number {
      position: absolute;
      top: 0;
      right: 8px;
      font-size: 17px;
      line-height: 30px;
      font-weight: 500;
      color: #333;
    }
  }

  #kusersearch {
    float: left;
    margin-right: 5px;
    margin-bottom: 0;
  }

  div#searchuser_tbody {
    padding: 20px 0 0;
  }

  table#kuserlist-bottom div {
    padding: 0;
  }

  #jumpto span.select {
    max-width: 200px;
  }

  #jumpto .inputbox {
    max-width: 100%;
  }

  td.klist-actions-info-all {
    font-size: 18px;
    font-weight: 500;
    padding: 0;
    border: none;
    vertical-align: top;
    line-height: @inputHeight;
    text-align: right;
    color: @globalColor;
  }

  .ksectionbody {
    .clearfix;
  }

  #modcategorieslist, #modtopicslist{
    .chzn-single div{
      padding: 0;
    }
  }

  @media (max-width: 979px) {
    .chzn-container-multi .chzn-choices li.search-choice .search-choice-close {
      top: 50%;
      .transform(translateY(-50%));
    }

    .chzn-container-multi .chzn-choices li > input {
      font-size: @forumResizeSmFontSize * .875 !important;
    }

    div.kmessage-buttons-cover {
      float: none !important;
    }

    .klist-actions-forum, .kpost-thankyou, .kmessage-buttons-row, div.kmessage-buttons-cover > * {
      text-align: center !important;
    }

    .kmessage-buttons-row {
      .btn + .btn {
        margin-left: 2px;
      }
    }

    .btn.btn-info, .btn.btn-primary {
      font-size: 16px;
      .box-sizing(border-box);
      padding-left: 12px;
      padding-right: 12px;
    }

    div.kpost-thankyou, #kprofile-tabs, .klist-markallcatsread.kcontainer {
      margin-top: 15px;
    }

    .klist-markallcatsread form#jumpto, .krow1 td.krowmoderation {
      .chzn-container {
        width: 70% !important;
        margin-right: 10px !important;
      }

      .btn.btn-primary.ks {
        width: 25%;
      }
    }

    div.chzn-container-single .chzn-single {
      padding-left: 15px;
      padding-right: 15px;
    }

    span.kunreadforum, span.kreadforum, span.knotloginforum, .kwhoicon, .kstatsicon {
      font-size: 30px;
    }

    table {
      tr td, .krow1 td.krowmoderation {
        .tab-content {
          padding: 0;
        }
      }
      th {
        padding: 23px 10px;
      }
    }

    .kadvsearch #categorylist {
      float: none;
      width: 100%;
    }

    span.kcat-topics-number, span.kcat-replies-number, span.ktopic-views-number {
      line-height: @forumCounterHeight !important;
    }

    #catid_chzn {
      max-width: 350px;
    }
  }

  @media (min-width: 768px) and (max-width: 979px) {
    span.kcat-topics-number, span.kcat-replies-number, span.ktopic-views-number,
    fieldset legend, table tr td > a, b, pre, ul.kpost-profile li.kpost-username {
      font-size: @forumResizeSmFontSize;
      line-height: @forumResizeSmLineHeight;
    }

    .kthead-title, table th, div.kblock div.kheader > span {
      font-size: @forumResizeSmFontSize * 1.375;
      line-height: @forumResizeSmLineHeight;
      margin-bottom: @forumResizeSmFontSize * .5;
    }

    div.chzn-container,
    select, textarea, input[type="text"], input[type="password"], input[type="datetime"],
    input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"],
    input[type="tel"], input[type="color"], .uneditable-input, div.klist-actions-info-all {
      font-size: @forumResizeSmFontSize * 1.125;
    }

    div#kprofile-stats ul li, div ul li, div ol li {
      font-size: @forumResizeSmFontSize * .875;
    }

    td.kcol-kcatlastpost, td.kcol-knoposts, span.klatest-subject-time, span.ktopic-date,
    span.kcat-topics, span.kcat-replies, span.ktopic-views, .kadvsearch fieldset #childforums-lbl,
    .kadvsearch fieldset .searchlabel-checkbox, #advsearch_options span.radio_wrapper, span.ktopic-latest-post,
    .kposthint input[type="text"], table tr td, table tr td > b {
      font-size: 18px;
      line-height: 22px;
    }

    .chzn-container-multi .chzn-choices li.search-choice {
      font-size: @forumResizeSmFontSize * .8125;
    }

    span.klatest-subject-time, span.ktopic-date, div.klatest-subject-by {
      &:before {
        font-size: @forumResizeSmFontSize * .8125;
      }
    }

    ul#kstatslistleft li, ul#kstatslistright li, .kwhoonline, .kicon-button,
    span.ktopic-posted-time, div.kmsg-header, ul.kpost-profile li, div.kmessage-thankyou {
      font-size: @forumResizeSmFontSize * .75;
    }

    div.chzn-container .chzn-results li {
      line-height: @forumResizeSmLineHeight;
    }
  }

  @media (min-width: 480px) and (max-width: 979px) {
    .kuena_form .btn.btn-primary.ks {
      max-width: 349px;
    }

    .klist-markallcatsread form#jumpto {
      width: 349px;
    }

    table tr td, table .krow1 td.krowmoderation {
      padding: 25px 10px;
    }
  }

  @media (max-width: 767px) {
    table tr td, table .krow1 td.krowmoderation {
      .tab-content {
        min-width: 200px;
      }
    }

    .btn.btn-info, .btn.btn-primary {
      min-width: 110px;
    }
    #kusersearch + .btn.btn-primary{
      min-width: 50px;
    }

    .kadvsearch {
      fieldset > input, .chzn-container {
        width: 100% !important;
        margin-right: 0 !important;
        margin-bottom: 10px;
      }
    }

    .klist-jump-all, li {
      &.hidden-phone {
        display: block !important;
      }
    }

    #kfrontstats {
      .kright {
        text-align: left;
      }

      .fltrt {
        float: none;
      }
    }

    .krowmoderation > * {
      display: block;
      margin: 0 auto 10px !important;
      max-width: 100%;
    }

    tr .nav-tabs > li, td div .nav-tabs > li {
      display: block;
    }

    div.kprofile-rightcol1, .kadvsearch label#childforums-lbl, #kforumsearch .searchlabel-checkbox {
      width: 100%;
    }

    .kadvsearch fieldset, .kadvsearch fieldset > input, .kadvsearch .chzn-container {
      max-width: 218px;
    }

    .search-user + .userlist-jump {
      margin-top: 10px;
    }

    .ksectionbody, #searchuser_tbody, .hidden-phone, .kmoderatorslist-jump {
      form {
        white-space: nowrap;
        width: 100%;
        display: block;

        .chzn-container, #kchecktarget_chzn, .chzn-container + * + .chzn-container {
          max-width: 335px;
          margin-right: 0;
        }
      }
    }

    form .btn.btn-primary {
      text-align: center;
      display: inline-block;

      &[value*="Go"] {
        display: block;
        width: 50px;
        min-width: 0;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 10px;
      }
    }

    *, #userlist-tbody, .kblock.k-profile, .kblock.kflat {
      .kbody {
        display: block;
        overflow-x: scroll;
      }
    }

    .kcontainer .kbody {
      overflow-x: visible;
    }

    table#kaddban td.kcol-mid input {
      width: auto;
    }
  }

  @media (min-width: 480px) and (max-width: 767px) {
    .nav-tabs > li {
      display: inline-block;
    }

    div#searchuser_tbody div.userlist-jump, div#searchuser_tbody div.search-user,
    .kadvsearch #categorylist, .fltrt, .fltlft {
      float: none;
    }

    .fltrt, .fltlft {
      text-align: left;
    }

    span.kcat-topics-number, span.kcat-replies-number, span.ktopic-views-number,
    fieldset legend, table tr td > a, b, pre {
      font-size: @forumResizeXsFontSize;
      line-height: @forumResizeXsLineHeight;
    }

    .kthead-title, table th, div.kblock div.kheader > span {
      font-size: @forumResizeXsFontSize * 1.375;
      line-height: @forumResizeXsLineHeight;
      margin-bottom: @forumResizeXsFontSize * .5;
    }

    div.chzn-container, select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"],
    input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"],
    input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, div.klist-actions-info-all,
    .nav-tabs > li > a {
      font-size: @forumResizeXsFontSize * 1.125;
    }

    div#kprofile-stats ul li, div ul li, div ol li {
      font-size: @forumResizeXsFontSize * .875;
    }

    td.kcol-kcatlastpost, td.kcol-knoposts,
    span.klatest-subject-time, span.ktopic-date, span.kcat-topics, span.kcat-replies, span.ktopic-views,
    .kadvsearch fieldset #childforums-lbl, .kadvsearch fieldset .searchlabel-checkbox,
    #advsearch_options span.radio_wrapper, span.ktopic-latest-post, .kposthint input[type="text"], table tr td, table tr td > b, .chzn-container-multi .chzn-choices li.search-choice {
      font-size: 18px;
      line-height: 22px;
    }

    ul#kstatslistleft li, ul#kstatslistright li, .kwhoonline, .kicon-button, span.ktopic-posted-time {
      font-size: @forumResizeXsFontSize * .75;
    }

    div.chzn-container .chzn-results li {
      line-height: @forumResizeXsLineHeight;
    }

    span.klatest-subject-time, span.ktopic-date, div.klatest-subject-by {
      &:before {
        font-size: @forumResizeXsFontSize * .8125;
      }
    }

    form .btn.btn-primary {
      font-size: @forumResizeXsFontSize;
    }
  }

  @media (max-width: 639px) {
    td#kpost-buttons .btn {
      margin-bottom: 10px;
    }
  }

  @media (max-width: 479px) {
    .nav-tabs > li, .ksectionbody form, .ksectionbody form .btn.btn-primary {
      display: block;
    }

    table tr td, table .krow1 td.krowmoderation {
      padding: 11px;

      .tab-content {
        min-width: 200px;
      }
    }

    *, .search-user, .krowmoderation, .input-append, .input-prepend, #kpost-attachments, #searchForm,
    .klist-markallcatsread form#jumpto .chzn-container {
      .btn {
        vertical-align: bottom;
      }
    }

    #kflattable td {
      min-width: 160px;
    }

    #kpopsubstats-tbody table tr td {
      &:first-child, &:last-child {
        min-width: 0;
      }

      &:nth-child(n+2):nth-child(-n+3) {
        min-width: 150px;
      }
    }

    .kblock, #searchform .kbuttons .btn {
      margin-bottom: 10px;
    }

    .nowrap.klatest-subject-time {
      white-space: normal;
      font-size: 18px;
      line-height: 22px;
    }

    .klist-markallcatsread, .klist-jump-all, .klist-times-all, div.kmoderatorslist-jump {
      form#jumpto, form#timeselect {
        span.select, .chzn-container {
          margin-right: 10px !important;
        }

        select#catid {
          width: 280px !important;
        }
      }
    }

    table.kmsg, .kblock .kcontainer {
      overflow-x: scroll;
      display: block;

      .kmsg tr td + td {
        min-width: 220px;
      }
      td.kprofile-left {
        max-width: 100px;
        .kavatar {
          width: 80px;
        }
      }
      td.kcol-left {
        max-width: 150px;
        > * {
          max-width: 130px;
        }

        div.kavatar-lg {
          width: 100%;
        }
      }
    }

    #searchform .krow1 .kcol + .kcol {
      border: none;
    }

    .kmoderatorslist-jump, .kwhoisonline .kcol-first, .kfrontstats .kcol-first {
      display: none;
    }

    div.current {
      padding: 0;
    }

    form .btn.btn-primary[value*="Go"] {
      margin-top: 5px;
    }

    #searchform .krow1 .kcol {
      vertical-align: top;
      width: 50%;
    }

    #searchform .krow1 .kcol, #kaddban tr td:first-child {
      min-width: 150px;
    }

    .kblock.kadvsearch .kbody {
      overflow-x: scroll;
    }

    table tr td {
      min-width: 90px;
    }

    select {
      text-overflow: ellipsis;
      margin-bottom: 5px;
    }

    .kbody, table, tbody, tr, td, td div {
      .box-sizing(border-box);
    }

    span.kcat-topics-number, span.kcat-replies-number, span.ktopic-views-number,
    fieldset legend, table tr td > a, b, pre {
      font-size: @forumResizeFontSize;
      line-height: @forumResizeLineHeight;
    }

    .kthead-title, table th, div.kblock div.kheader > span {
      font-size: @forumResizeFontSize * 1.375;
      line-height: @forumResizeLineHeight;
      margin-bottom: @forumResizeFontSize * .5;
    }

    div.chzn-container, select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"],
    input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"],
    input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, div.klist-actions-info-all,
    .nav-tabs > li > a {
      font-size: @forumResizeFontSize * 1.125;
    }

    div#kprofile-stats ul li, div ul li, div ol li {
      font-size: @forumResizeFontSize * .875;
    }

    td.kcol-kcatlastpost, td.kcol-knoposts, span.klatest-subject-time, span.ktopic-date,
    span.kcat-topics, span.kcat-replies, span.ktopic-views, .kadvsearch fieldset #childforums-lbl,
    .kadvsearch fieldset .searchlabel-checkbox, #advsearch_options span.radio_wrapper, span.ktopic-latest-post,
    .kposthint input[type="text"], table tr td, table tr td > b, .chzn-container-multi .chzn-choices li.search-choice {
      font-size: 18px;
      line-height: 22px;
    }

    ul#kstatslistleft li, ul#kstatslistright li, .kwhoonline, .kicon-button, span.ktopic-posted-time {
      font-size: @forumResizeFontSize * .75;
    }

    div.chzn-container .chzn-results li {
      line-height: @forumResizeLineHeight;
    }

    span.klatest-subject-time, span.ktopic-date, div.klatest-subject-by {
      &:before {
        font-size: @forumResizeFontSize * .8125;
      }
    }

    form .btn.btn-primary {
      font-size: @forumResizeFontSize;
    }

    .klist-markallcatsread.kcontainer .ksectionbody .fltrt {
      float: none;
      clear: both;
    }
    div#searchuser_tbody div.userlist-jump, div#searchuser_tbody div.search-user,
    .kadvsearch #categorylist, .fltrt, .fltlft {
      float: none;
    }
  }
}

.mobile #Kunena {
  select {
    padding: 8px 5px 8px 5px;
    width: 100%;
  }
  table {
    max-width: none;
  }

  option {
    background: none;
    font-size: .917em;
    padding: 0 10px 0 2px;
  }

  .catid_chzn {
    display: block;
  }
}
.kthead-desc{
  font-weight: 300;
}